###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=put_your_secret_here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# URL de conexão para banco MySQL (ajuste usuário, senha, host, porta e database)
DATABASE_URL="mysql://appuser:apppassword@db:3306/my_database?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=JwtK3y$2025#Secure
###< lexik/jwt-authentication-bundle ###
