server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # pasta do build frontend (Vite)
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Cache para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }
}
